Car_Insurance_Company/KP/KP/MainWindow.xaml

<Window x:Class="KP.MainWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title="Вход в систему" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="460"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="390"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Width="260" Height="30" VerticalAlignment="Top" Content="Система Автострахования" FontFamily="Arial" FontSize="20" Foreground="Black" Grid.Column="2" Grid.Row="1"></Label>
        <Image Source="\Image\ImageAuto.jpg" Grid.Row="1" Margin="10,0,10,15" Grid.Column="2"/>
            <Grid x:Name="GridAuto" Grid.Column="1" Grid.Row="1">
            <Rectangle Width="300" HorizontalAlignment="Left" Fill="#FF1C1C1D" ></Rectangle>
            <Label Height="30" Content="Вход" FontFamily="Arial" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
            <Label Height="30" Content="Логин" FontFamily="Arial" FontSize="14" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,99,0,0"></Label>
            <Label Height="30" Content="Пароль" FontFamily="Arial" FontSize="14" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0"></Label>
            <TextBox x:Name="Txb_Login" Width="280" Height="30" Margin="10,134,10,226" Background="White"></TextBox>
            <PasswordBox x:Name="Txb_Pass" IsEnabled="False" Width="280" Height="30" Margin="10,204,10,156" Background="White"></PasswordBox>
            <Button Click="Btn_Login_Click" x:Name="Btn_Login" Width="100" Height="30" Margin="10,317,190,43" Background="#1E90FF" Content="Вход" FontFamily="Arial" FontSize="14" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Btn_Pass_Click" Visibility="Hidden" x:Name="Btn_Pass" Width="100" Height="30" Margin="10,317,190,43" Background="#1E90FF" Content="Вход" FontFamily="Arial" FontSize="14" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Btn_Cancel_Click" x:Name="Btn_Cancel" Width="100" Height="30" Margin="190,317,10,43" Background="#1E90FF" Content="Отмена" FontFamily="Arial" FontSize="14" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Button Click="Btn_Exit_Click" x:Name="Btn_Cancel_Copy" Width="100" Height="30" Grid.Column="2" Grid.Row="1" Background="#BB0218" Content="Выйти" FontFamily="Arial" FontSize="14" Foreground="White" Margin="350,350,10,10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
