Car_Insurance_Company/KP/KP/View/WindowUser.xaml

<Window x:Class="KP.View.WindowUser"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Окно пользователи" Height="900" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="1050"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="750"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="\Image\Logo.png" HorizontalAlignment="Left" Margin="60,0,0,0" Width="50" Height="50" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Text="Страховая компания автомобилей" FontFamily="Arial" FontSize="14" Margin="110,0,0,0" Width="230" Height="20" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="1" Grid.Column="0" Background="#FF1C1C1D">
            <StackPanel>
                <Button Click="Button_Click_Contract" Foreground="White" HorizontalContentAlignment="Left" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="35" Width="300" Content="Договор" BorderBrush="Transparent" Background="Transparent"></Button>
                <Button x:Name="Btn_User1" Click="Button_Click_Users" Foreground="Black" HorizontalContentAlignment="Left" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="35" Width="300" Content="Пользователи" BorderBrush="Transparent" Background="White"></Button>
                <Button Click="Button_Click_Exit" Foreground="White" HorizontalContentAlignment="Left" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="35" Width="300" Content="Выйти из программы" BorderBrush="Transparent" Background="Red"></Button>
            </StackPanel>
        </Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="UserGrid" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Height="750" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1050">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="*" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Login" Width="*" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Width="*" Binding="{Binding Roles.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnDel" Click="Btn_Del" Width="150" Height="30" Grid.Column="1" Grid.Row="0" Content="Удалить" Background="#FF1C1C1D" Foreground="White" FontFamily="Arial" FontSize="14" Margin="735,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button x:Name="BtnEdit" Click="Btn_Edit" Width="150" Height="30" Grid.Column="1" Grid.Row="0" Content="Редактировать" Background="#FF1C1C1D" Foreground="White" FontFamily="Arial" FontSize="14" Margin="425,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button x:Name="BtnAdd" Click="Btn_Add" Width="150" Height="30" Grid.Column="1" Grid.Row="0" Content="Добавить" Background="#FF1C1C1D" Foreground="White" FontFamily="Arial" FontSize="14" Margin="580,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Click="Btn_Otchet" Width="150" Height="30" Grid.Column="1" Grid.Row="0" Content="Отчеты" Background="#FF1C1C1D" Foreground="White" FontFamily="Arial" FontSize="14" Margin="890,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
    </Grid>
</Window>
